spring.application.name=healthyage
deployment.environment=produccion

server.port=8080
spring.devtools.restart.enabled=false
springdoc.api-docs.path=/api-docs
openapi.server.url=https://healthy-age-backend.onrender.com

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=${GMAIL_EMAIL}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

firebase.firestore.type=${FIRESTORE_TYPE}
firebase.firestore.project-id=${FIRESTORE_PROJECT_ID}
firebase.firestore.private-key-id=${FIRESTORE_PRIVATE_KEY_ID}
firebase.firestore.private-key=${FIRESTORE_PRIVATE_KEY}
firebase.firestore.client-email=${FIRESTORE_CLIENT_EMAIL}
firebase.firestore.client-id=${FIRESTORE_CLIENT_ID}
firebase.firestore.auth-uri=${FIRESTORE_AUTH_URI}
firebase.firestore.token-uri=${FIRESTORE_TOKEN_URI}
firebase.firestore.authprovider-x509-cert-url=${FIRESTORE_AUTH_PROVIDER_X509_CERT_URL}
firebase.firestore.client-x509-cert-url=${FIRESTORE_CLIENT_X509_CERT_URL}
firebase.firestore.universe-domain=${FIRESTORE_UNIVERSE_DOMAIN}

