spring.application.name=healthyage
deployment.environment=development

server.port=8080
spring.devtools.restart.enabled=true
springdoc.api-docs.path=/api-docs
openapi.server.url=http://localhost:8080

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.config.import=file:.env[.properties]

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_EMAIL}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

firebase.type=${FIREBASE_TYPE}
firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.private-key-id=${FIREBASE_PRIVATE_KEY_ID}
firebase.private-key=${FIREBASE_PRIVATE_KEY}
firebase.client-email=${FIREBASE_CLIENT_EMAIL}
firebase.client-id=${FIREBASE_CLIENT_ID}
firebase.auth-uri=${FIREBASE_AUTH_URI}
firebase.token-uri=${FIREBASE_TOKEN_URI}
firebase.authprovider-x509-cert-url=${FIREBASE_AUTH_PROVIDER_X509_CERT_URL}
firebase.client-x509-cert-url=${FIREBASE_CLIENT_X509_CERT_URL}
firebase.universe-domain=${FIREBASE_UNIVERSE_DOMAIN}
