spring.application.name=healthyage
deployment.environment=produccion

server.port=8080
spring.devtools.restart.enabled=false
springdoc.api-docs.path=/api-docs
openapi.server.url=https://healthy-age-backend.onrender.com

firebase.firestore.type=${TYPE}
firebase.firestore.project-id=${PROJECT_ID}
firebase.firestore.private-key-id=${PRIVATE_KEY_ID}
firebase.firestore.private-key=${PRIVATE_KEY}
firebase.firestore.client-email=${CLIENT_EMAIL}
firebase.firestore.client-id=${CLIENT_ID}
firebase.firestore.auth-uri=${AUTH_URI}
firebase.firestore.token-uri=${TOKEN_URI}
firebase.firestore.authprovider-x509-cert-url=${AUTH_PROVIDER_X509_CERT_URL}
firebase.firestore.client-x509-cert-url=${CLIENT_X509_CERT_URL}
firebase.firestore.universe-domain=${UNIVERSE_DOMAIN}
